========================================
慈善活动管理系统 - 运行指南
========================================

✅ 数据库已导入成功！
✅ 依赖已安装完成！

现在请按照以下步骤运行项目：

========================================
第1步：启动API服务器
========================================

方法1（推荐）：
  双击运行 "启动API服务器.bat"

方法2（手动）：
  1. 打开新的命令提示符或PowerShell
  2. cd I:\10.3\2\api
  3. npm start

看到以下信息说明成功：
  ✅ 数据库连接成功！
  🚀 API服务器运行在: http://localhost:3000

========================================
第2步：启动客户端网站
========================================

方法1（推荐）：
  双击运行 "启动客户端网站.bat"

方法2（手动）：
  1. 打开另一个新的命令提示符或PowerShell
  2. cd I:\10.3\2\client
  3. python -m http.server 8080

方法3（使用VS Code）：
  1. 在VS Code中打开 client 文件夹
  2. 右键点击 index.html
  3. 选择 "Open with Live Server"

========================================
第3步：访问网站
========================================

在浏览器中打开：

  首页: http://localhost:8080/index.html
  搜索页: http://localhost:8080/search.html

========================================
测试API（可选）
========================================

在浏览器中访问：
  http://localhost:3000/api/events

应该看到JSON格式的活动列表

========================================
常见问题
========================================

Q: API服务器无法启动？
A: 确保MySQL服务正在运行，密码设置正确（123456）

Q: 页面显示但没有活动？
A: 按F12打开开发者工具，查看Console是否有错误

Q: 端口被占用？
A: 可以修改端口号：
   - API: 修改 api/server.js 中的 PORT = 3000
   - 客户端: 使用其他端口，如 python -m http.server 8081

========================================
项目文件说明
========================================

├── api/                    后端API服务器
│   ├── database/          数据库SQL文件
│   ├── server.js          API服务器代码
│   └── event_db.js        数据库连接配置
│
├── client/                 前端客户端网站
│   ├── index.html         首页
│   ├── search.html        搜索页
│   ├── details.html       详情页
│   ├── css/styles.css     样式文件
│   └── js/                JavaScript文件
│
└── 文档/                   项目文档
    ├── README.md
    ├── 项目报告.md
    └── 其他指南...

========================================
下一步
========================================

✓ 测试所有功能
✓ 完成项目报告
✓ 录制演示视频
✓ 准备GitHub提交

需要帮助？查看 "快速启动指南.md"

祝您使用愉快！🎉

